# web-client

./: .gitignore  DeepinWeb.sln
src/Deepin.Web.Server/: Deepin.Web.Server.csproj  Deepin.Web.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Deepin.Web.Server/ActionResults/: InternalServerErrorObjectResult.cs
src/Deepin.Web.Server/Constants/: DeepinClaimTypes.cs
src/Deepin.Web.Server/Controllers/: ApiControllerBase.cs  ChatsController.cs  ContactsController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
src/Deepin.Web.Server/Exceptions/: InvalidInputException.cs
src/Deepin.Web.Server/Extensions/: ConfigurationExtensions.cs  ControllersExtensions.cs  HealthCheckExtensions.cs  HostExtensions.cs  ModelExtensions.cs  ServiceCollectionExtension.cs  SwaggerExtensions.cs
src/Deepin.Web.Server/Filters/: HttpGlobalExceptionFilter.cs
src/Deepin.Web.Server/Models/: ChatModels.cs  ContactModel.cs  MessageModels.cs  UserModels.cs
src/Deepin.Web.Server/Properties/: launchSettings.json
src/Deepin.Web.Server/Services/: AccessTokenTransformProvider.cs  ChatService.cs  ContactService.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpUserContext.cs  MessageService.cs  UserService.cs
src/Deepin.Web.Server/wwwroot/: app.component.css.map  index.html  main.js  main.js.map  styles.css  styles.css.map
src/deepin.web.client/: README.md  angular.json  deepin.web.client.esproj  package-lock.json  package.json
src/deepin.web.client/obj\Debug/: \package.g.props
src/deepin.web.client/src/: index.html  proxy.conf.js
src/deepin.web.client/src/app/: app.component.ts
src/ng-client/: README.md  angular.json  package-lock.json  package.json
src/ng-client/src/: styles.scss
src/ng-client/src/app/: app.config.ts  app.routes.ts  app.ts
src/ng-client/src/app/chats/: chats.component.html  chats.component.scss  chats.component.ts
src/ng-client/src/app/chats/components/editor/: editor.html  editor.scss  editor.spec.ts  editor.ts
src/ng-client/src/app/chats/components/editor-dialog/: editor-dialog.html  editor-dialog.spec.ts  editor-dialog.ts
src/ng-client/src/app/chats/components/list/: list.html  list.spec.ts  list.ts
src/ng-client/src/app/chats/components/list-item/: list-item.html  list-item.spec.ts  list-item.ts
src/ng-client/src/app/chats/room/: room.component.html  room.component.ts
src/ng-client/src/app/contacts/: contacts.html  contacts.routes.ts  contacts.scss  contacts.ts
src/ng-client/src/app/contacts/components/add-dialog/: add-dialog.html  add-dialog.ts
src/ng-client/src/app/contacts/components/editor-dialog/: editor-dialog.html  editor-dialog.scss  editor-dialog.spec.ts  editor-dialog.ts
src/ng-client/src/app/contacts/components/list/: list.html  list.scss  list.ts
src/ng-client/src/app/contacts/components/list-item/: list-item.html  list-item.scss  list-item.spec.ts  list-item.ts
src/ng-client/src/app/contacts/details/: details.html  details.scss  details.spec.ts  details.ts
src/ng-client/src/app/contacts/edit/: edit.html  edit.scss  edit.spec.ts  edit.ts
src/ng-client/src/app/core/interceptors/: error-interceptor.ts
src/ng-client/src/app/core/models/: chat.model.ts  contacts.model.ts  error.model.ts  message.model.ts  pagination.model.ts  user.model.ts
src/ng-client/src/app/core/services/: chat-hub.service.ts  chat.service.ts  contact.service.ts  error-handler.ts  file.service.ts  message.service.ts  user.service.ts
src/ng-client/src/app/search/: search.html  search.routes.ts  search.scss  search.ts
src/ng-client/src/app/shared/components/avatar/: avatar.component.html  avatar.component.scss  avatar.component.ts
src/ng-client/src/app/shared/components/file-uploader/: file-uploader.component.ts
src/ng-client/src/app/shared/components/form-errors/: form-errors.html  form-errors.scss  form-errors.ts
src/ng-client/src/app/shared/components/image-viewer/: image-viewer.html  (+1 more)
src/ng-client/src/app/shared/directives/: file-uploader.directive.ts
src/ng-client/src/app/shared/pipes/: file-url.pipe.ts  format-time.pipe.ts
(+36 files in other folders)
